# ShopApi-ProductImage

./: ShopApp.sln
Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
Shop.Api/Controllers/: AuthController.cs  BrandsController.cs  ProductController.cs
Shop.Api/DTOs/UsersDTOs/: UserLoginDTO.cs
Shop.Api/Middlewares/: ErrorHandlingMiddleware.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/Services/: JwtService.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/Entities/: AppUser.cs  Brand.cs  Product.cs
Shop.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  IRepository.cs
Shop.Data/: Shop.Data.csproj  ShopDbContext.cs
Shop.Data/Configrations/: BrandConfigration.cs  ProductConfigration.cs
Shop.Data/Helper/: FileManager.cs
Shop.Data/Migrations/: 20230617145547_CreateBrandTable.Designer.cs  20230617145547_CreateBrandTable.cs  20230617151456_AlterBrandTable.Designer.cs  20230617151456_AlterBrandTable.cs  20230618140019_CreateProductTable.Designer.cs  20230618140019_CreateProductTable.cs  20230619185101_DeleteImage.Designer.cs  20230619185101_DeleteImage.cs  20230620090442_CreateAppUser.Designer.cs  20230620090442_CreateAppUser.cs  20230622132340_AddProductImage.Designer.cs  20230622132340_AddProductImage.cs  20230622132453_AddImageColumn.Designer.cs  20230622132453_AddImageColumn.cs  20230622133444_AlterImAGE.Designer.cs  20230622133444_AlterImAGE.cs  ShopDbContextModelSnapshot.cs
Shop.Data/Repositories/: BrandRepository.cs  ProductRepository.cs  Repository.cs
Shop.Services/DTOs/BrandDTOs/: BrandGetAllItemDTO.cs  BrandPostDTO.cs  BrandPutDTO.cs
Shop.Services/DTOs/Common/: CreatedEntityDTO.cs
Shop.Services/DTOs/ProductDTOs/: ProductGetAllItemDTO.cs  ProductGetDTO.cs  ProductPostDTO.cs  ProductPutDTO.cs
Shop.Services/Exceptions/: EntityDublicateException.cs  NotFoundException.cs  RestException.cs
Shop.Services/Implimentations/: BrandService.cs  ProductService.cs
Shop.Services/Interfaces/: IBrandService.cs  IProductService.cs
Shop.Services/Profiles/: Mapper.cs
